upstream app {
    ip_hash;
    server app:8001;
}


server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    location /static {
        alias /var/www/static;
    }

    location / {
        root /var/www/templates;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen      8000;
    server_name dockerhost;
    charset     utf-8;

    location /static {
        alias /var/www/static;
    }

    location / {
        uwsgi_pass  app;
        include     /etc/nginx/uwsgi/uwsgi_params;
    }
}

server_tokens off;