upstream app {
    ip_hash;
    server app:8001;
}


server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    location /static {
        #proxy_pass https://tsugitasu-static.s3.ap-northeast-1.amazonaws.com/static;
        #proxy_intercept_errors on;
        alias /var/www/static;
    }

    location /media {
        #proxy_pass https://tsugitasu-static.s3.ap-northeast-1.amazonaws.com/media;
        #proxy_intercept_errors on;
        alias /var/www/media;
    }
    
    location / {
        root /var/www/templates;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen      8000;
    server_name dockerhost;
    charset     utf-8;

    location /static {
        alias /var/www/static;
    }

    location /media {
        alias /var/www/media;
    }

    location / {
        uwsgi_pass  app;
        include     /etc/nginx/uwsgi/uwsgi_params;
    }
}

server_tokens off;